<%-- 
    menuRevistas.jspf

    Este fragmento de página JSP es el menú de revistas de la aplicación bibliotecaWeb.

    Karla Ximena Islas Cruz ID: 213090
    Gabriel Francisco Piñuelas Ramos ID: 230626
--%>

<%@ page pageEncoding="UTF-8" %>

<nav id="navegador">
    <a href ="control?tarea=agregarRevista">Agregar revista</a>
    <a href = "control?tarea=actualizarRevista">Actualizar revista</a>
    <a href = "control?tarea=eliminarRevistas">Eliminar revistas</a>
    <a href = "control?tarea=listarRevistas">Consultar revistas</a>
    <a href = "index.jsp">Regresar a menú principal</a>
</nav>
